{
  "name": "KickStart4",
  "lang": "de-DE",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "/?utm_source=a2hs",
  "orientation": "portrait",
  "background_color": "#0096c8"
}